[
  {
    "id": "task-001",
    "title": "Implement user authentication",
    "description": {
      "ops": [
        {
          "insert": "Implement authentication for the application using "
        },
        {
          "insert": "JWT",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": ".\n"
        },
        {
          "insert": "The authentication flow should include:\n"
        },
        {
          "insert": "User registration"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "User login"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Access token generation"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Protected routes"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        }
      ]
    },
    "status": "IN_PROGRESS",
    "deadline": "2026-09-05",
    "createdAt": "2026-08-28T09:30:00.000Z"
  },
  {
    "id": "task-002",
    "title": "Create task dashboard",
    "description": {
      "ops": [
        {
          "insert": "Build the main "
        },
        {
          "insert": "task dashboard",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " for managing application tasks.\n"
        },
        {
          "insert": "The dashboard should display:\n"
        },
        {
          "insert": "Total number of tasks"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Pending tasks"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Tasks currently in progress"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Completed tasks"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        }
      ]
    },
    "status": "PENDING",
    "deadline": "2026-09-08",
    "createdAt": "2026-08-29T11:15:00.000Z"
  },
  {
    "id": "task-003",
    "title": "Add task comments",
    "description": {
      "ops": [
        {
          "insert": "Implement a "
        },
        {
          "insert": "comments section",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " for each task.\n"
        },
        {
          "insert": "Users should be able to:\n"
        },
        {
          "insert": "Add a new comment"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "View existing comments"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Reply to comments"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Edit their comments"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        }
      ]
    },
    "status": "IN_PROGRESS",
    "deadline": "2026-09-10",
    "createdAt": "2026-08-30T08:45:00.000Z"
  },
  {
    "id": "task-004",
    "title": "Design application layout",
    "description": {
      "ops": [
        {
          "insert": "Application Layout"
        },
        {
          "insert": "\n",
          "attributes": {
            "header": 3
          }
        },
        {
          "insert": "Create a responsive layout containing the following sections:\n"
        },
        {
          "insert": "Header"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Sidebar"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Main content area"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "The layout should work properly on both "
        },
        {
          "insert": "desktop",
          "attributes": {
            "italic": true
          }
        },
        {
          "insert": " and "
        },
        {
          "insert": "mobile",
          "attributes": {
            "italic": true
          }
        },
        {
          "insert": " screens.\n"
        }
      ]
    },
    "status": "COMPLETED",
    "deadline": "2026-08-30",
    "createdAt": "2026-08-25T14:20:00.000Z"
  },
  {
    "id": "task-005",
    "title": "Write unit tests",
    "description": {
      "ops": [
        {
          "insert": "Add unit tests for the main task management functionality.\n"
        },
        {
          "insert": "Focus on testing:\n"
        },
        {
          "insert": "Task creation"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Task editing"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Task deletion"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        },
        {
          "insert": "Task status updates"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "ordered"
          }
        }
      ]
    },
    "status": "PENDING",
    "deadline": "2026-09-15",
    "createdAt": "2026-08-31T10:00:00.000Z"
  },
  {
    "id": "task-006",
    "title": "Improve form validation",
    "description": {
      "ops": [
        {
          "insert": "Improve validation across the task form.\n"
        },
        {
          "insert": "Required validations include:\n"
        },
        {
          "insert": "Title: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "3–15 characters"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Description: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "Maximum 100 characters"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Deadline: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "Cannot be in the past"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        },
        {
          "insert": "Status: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "Must be a valid task status"
        },
        {
          "insert": "\n",
          "attributes": {
            "list": "bullet"
          }
        }
      ]
    },
    "status": "COMPLETED",
    "deadline": "2026-08-29",
    "createdAt": "2026-08-26T12:10:00.000Z"
  }
]